<?php



use yii\helpers\Html;

$this->title = 'Правила';
$this->params['breadcrumbs'][] = $this->title;
?>

<div class="site-rule">
    <h1><?= Html::encode($this->title) ?></h1>

    <div class="content-rule col-md-8 .center-block">
        
        <h3>Добавление рецепта</h3>
        <p>Спасибо, что Вы хотите добавить свой рецепт!</p>

        <p>Добавление рецепта в нашу базу может производиться
        только зарегистрированными пользователями.

        Просим уже зарегистрированных пользователей авторизоваться
        (ввести свой логин и пароль),
         а еще не зарегистрированных
        - зарегистрироваться (это займёт не более минуты).</p>

        <p>Добавление рецепта на сайт происходит после модерации, администратор 
        может редактировать ваш рецепт по своему усмотрению</p>
    </div>

</div>